{"metadata":{"guid":"14ba27d4-3fc0-441e-ab08-f47b6d644513","url":"/v2/projects/14ba27d4-3fc0-441e-ab08-f47b6d644513","created_at":"2023-02-25T12:53:55.838Z","updated_at":"2023-02-25T13:57:53.599Z"},"entity":{"name":"SPACEX","generator":"DAP-Portal-Main","description":"LAND A ROCKET ON THE MOON","public":false,"storage":{"type":"bmcos_object_storage","guid":"421fbd28-5bdf-4294-b7ae-72d85cb92478"},"scope":{"bss_account_id":"37657d8e3bf84d769607e6bd11639081","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"kingsleyyaw68@gmail.com","creator_iam_id":"IBMid-662004BSZX","members":[{"id":"IBMid-662004BSZX","state":"ACTIVE","type":"user","user_name":"kingsleyyaw68@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"06f41553-dca2-4387-b8f1-cc8fbc9aa8f7"},"github":{"repository":"https://github.com/kingsley-jpg/sturdy-guide.git"}},"required_services":[],"is_encrypted":true,"deployment_source":"cloud","version":"1.2.0.cloud"}
